# haystack-java

./: README.md  pom.xml
haystack-agent/: pom.xml
haystack-agent/src/main/java/com/github/lzy/haystack/agent/: Agent.java  AgentLoader.java  Dispatcher.java  KafkaDispatcher.java  SpanAgent.java
haystack-agent/src/main/java/com/github/lzy/haystack/agent/service/: SpanAgentGrpcService.java
haystack-idl/: pom.xml
haystack-idl/src/main/proto/agent/: spanAgent.proto
haystack-idl/src/main/proto/api/: traceReader.proto
haystack-idl/src/main/proto/api/anomaly/: anomalyReader.proto
haystack-idl/src/main/proto/api/subscription/: subscriptionManagement.proto
haystack-idl/src/main/proto/backend/: storageBackend.proto
haystack-idl/src/main/proto/span/: span.proto  spanBuffer.proto
haystack-traces/: pom.xml
haystack-traces/backends/: pom.xml
haystack-traces/backends/memory/: pom.xml
haystack-traces/backends/memory/src/main/java/com/github/lzy/haystack/trace/storage/backend/memory/: Service.java
haystack-traces/backends/memory/src/main/java/com/github/lzy/haystack/trace/storage/backend/memory/service/: SpansPersistenceService.java
haystack-traces/backends/memory/src/main/java/com/github/lzy/haystack/trace/storage/backend/memory/store/: InMemoryTraceRecordsStore.java
haystack-traces/haystack-trace-commons/: pom.xml
haystack-traces/haystack-trace-commons/src/main/java/com/github/lzy/haystack/trace/common/packer/: GzipPacker.java  NoopPacker.java  PackedMessage.java  PackedMetadata.java  Packer.java  PackerType.java
haystack-traces/haystack-trace-commons/src/main/java/com/github/lzy/haystack/trace/common/utils/: SerializationUtils.java  SpanUtils.java
haystack-traces/haystack-trace-indexer/: pom.xml
haystack-traces/haystack-trace-indexer/src/main/java/com/github/lzy/haystack/trace/indexer/: App.java  StreamRunner.java
haystack-traces/haystack-trace-indexer/src/main/java/com/github/lzy/haystack/trace/indexer/processor/: SpanDeserializer.java  SpanIndexProcessor.java  StateListener.java  StreamProcessor.java  StreamTaskRunnable.java
haystack-traces/haystack-trace-indexer/src/main/java/com/github/lzy/haystack/trace/indexer/processor/supplier/: SpanIndexProcessorSupplier.java  StreamProcessorSupplier.java
haystack-traces/haystack-trace-indexer/src/main/java/com/github/lzy/haystack/trace/indexer/store/: CacheSizeObserver.java  DynamicCacheSizer.java  EldestBufferedSpanEvictionListener.java  SpanBufferKeyValueStore.java  SpanBufferMemoryStoreSupplier.java  StoreSupplier.java
haystack-traces/haystack-trace-indexer/src/main/java/com/github/lzy/haystack/trace/indexer/store/data/model/: SpanBufferWithMetadata.java
haystack-traces/haystack-trace-indexer/src/main/java/com/github/lzy/haystack/trace/indexer/store/impl/: SpanBufferMemoryStore.java
haystack-traces/haystack-trace-indexer/src/main/java/com/github/lzy/haystack/trace/indexer/writer/: GrpcTraceWriter.java  TraceWriter.java  WriteSpanResponseObserver.java
haystack-traces/haystack-trace-indexer/src/main/java/com/github/lzy/haystack/trace/indexer/writer/es/: ElasticSearchWriter.java  IndexDocumentGenerator.java  TraceIndexDoc.java
haystack-traces/haystack-trace-indexer/src/main/java/com/github/lzy/haystack/trace/indexer/writer/grpc/: GrpcTraceWriter.java  WriteSpanResponseObserver.java
