<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haystack-java</artifactId>
        <groupId>com.github.liuzhengyang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.liuzhengyang</groupId>
    <artifactId>haystack-traces</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>backends</module>
        <module>haystack-trace-indexer</module>
        <module>haystack-trace-commons</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.liuzhengyang</groupId>
            <artifactId>haystack-idl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.49</version>
        </dependency>
    </dependencies>

</project>